INSERT INTO member(user_id, event_id)VALUES ("semiexp",20141108);
INSERT INTO member(user_id, event_id)VALUES ("omeometo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tozangezan",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kohyatoh",20141108);
INSERT INTO member(user_id, event_id)VALUES ("climpet",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tokoharu",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Komaki",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nadeko",20141108);
INSERT INTO member(user_id, event_id)VALUES ("qnighy",20141108);
INSERT INTO member(user_id, event_id)VALUES ("MiSawa",20141108);
INSERT INTO member(user_id, event_id)VALUES ("zukky",20141108);
INSERT INTO member(user_id, event_id)VALUES ("asi1024",20141108);
INSERT INTO member(user_id, event_id)VALUES ("logicmachine",20141108);
INSERT INTO member(user_id, event_id)VALUES ("natsugiri",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yosupo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("anta",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Huziwara",20141108);
INSERT INTO member(user_id, event_id)VALUES ("snuke",20141108);
INSERT INTO member(user_id, event_id)VALUES ("natrium",20141108);
INSERT INTO member(user_id, event_id)VALUES ("phidnight",20141108);
INSERT INTO member(user_id, event_id)VALUES ("math",20141108);
INSERT INTO member(user_id, event_id)VALUES ("sune2",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nisshy",20141108);
INSERT INTO member(user_id, event_id)VALUES ("eomole",20141108);
INSERT INTO member(user_id, event_id)VALUES ("y3eadgbe",20141108);
INSERT INTO member(user_id, event_id)VALUES ("mattya1089",20141108);
INSERT INTO member(user_id, event_id)VALUES ("flowlight",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yokit9",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ichyo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("sigma425",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tos",20141108);
INSERT INTO member(user_id, event_id)VALUES ("atetubou",20141108);
INSERT INTO member(user_id, event_id)VALUES ("fura2",20141108);
INSERT INTO member(user_id, event_id)VALUES ("rantd",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hirokazu1020",20141108);
INSERT INTO member(user_id, event_id)VALUES ("miki_im",20141108);
INSERT INTO member(user_id, event_id)VALUES ("not",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Lepton",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ynq1242",20141108);
INSERT INTO member(user_id, event_id)VALUES ("sugim48",20141108);
INSERT INTO member(user_id, event_id)VALUES ("takisekazuki",20141108);
INSERT INTO member(user_id, event_id)VALUES ("todo314",20141108);
INSERT INTO member(user_id, event_id)VALUES ("torimal",20141108);
INSERT INTO member(user_id, event_id)VALUES ("piroz95",20141108);
INSERT INTO member(user_id, event_id)VALUES ("japlj",20141108);
INSERT INTO member(user_id, event_id)VALUES ("gamelove765",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hogetter",20141108);
INSERT INTO member(user_id, event_id)VALUES ("aki33524",20141108);
INSERT INTO member(user_id, event_id)VALUES ("chir",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hyksm",20141108);
INSERT INTO member(user_id, event_id)VALUES ("zerokugi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("wo01",20141108);
INSERT INTO member(user_id, event_id)VALUES ("eha",20141108);
INSERT INTO member(user_id, event_id)VALUES ("monolith",20141108);
INSERT INTO member(user_id, event_id)VALUES ("primenumber",20141108);
INSERT INTO member(user_id, event_id)VALUES ("shimomire",20141108);
INSERT INTO member(user_id, event_id)VALUES ("wafrelka",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ustimaw",20141108);
INSERT INTO member(user_id, event_id)VALUES ("roxion1377",20141108);
INSERT INTO member(user_id, event_id)VALUES ("aizu1210062",20141108);
INSERT INTO member(user_id, event_id)VALUES ("lyoz",20141108);
INSERT INTO member(user_id, event_id)VALUES ("deflat",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hiro116s",20141108);
INSERT INTO member(user_id, event_id)VALUES ("blue_jam",20141108);
INSERT INTO member(user_id, event_id)VALUES ("igaxx",20141108);
INSERT INTO member(user_id, event_id)VALUES ("gotto",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kagamiz",20141108);
INSERT INTO member(user_id, event_id)VALUES ("izuru",20141108);
INSERT INTO member(user_id, event_id)VALUES ("takapt",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tonkotsu",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tshirakawa",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Hec",20141108);
INSERT INTO member(user_id, event_id)VALUES ("inuhiroshi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("udondon",20141108);
INSERT INTO member(user_id, event_id)VALUES ("zeosutt",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Darsein",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hakatashi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("camypaper",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ponyopoppo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ktrumpet",20141108);
INSERT INTO member(user_id, event_id)VALUES ("garasubo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("siotouto",20141108);
INSERT INTO member(user_id, event_id)VALUES ("saltcandy123",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tatsy",20141108);
INSERT INTO member(user_id, event_id)VALUES ("fuzuiR",20141108);
INSERT INTO member(user_id, event_id)VALUES ("s1221149",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kyos1704",20141108);
INSERT INTO member(user_id, event_id)VALUES ("litesystems",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ZUK",20141108);
INSERT INTO member(user_id, event_id)VALUES ("fujisu",20141108);
INSERT INTO member(user_id, event_id)VALUES ("autotaker",20141108);
INSERT INTO member(user_id, event_id)VALUES ("mayoko",20141108);
INSERT INTO member(user_id, event_id)VALUES ("diginatu",20141108);
INSERT INTO member(user_id, event_id)VALUES ("arosh",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Vetteru",20141108);
INSERT INTO member(user_id, event_id)VALUES ("NegiMagnet",20141108);
INSERT INTO member(user_id, event_id)VALUES ("gire",20141108);
INSERT INTO member(user_id, event_id)VALUES ("s1200008",20141108);
INSERT INTO member(user_id, event_id)VALUES ("solorab",20141108);
INSERT INTO member(user_id, event_id)VALUES ("okaduki",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hetare09",20141108);
INSERT INTO member(user_id, event_id)VALUES ("uzuki008",20141108);
INSERT INTO member(user_id, event_id)VALUES ("sate3saku3",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tomoki",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kitayuta",20141108);
INSERT INTO member(user_id, event_id)VALUES ("dussel",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Isurugieri",20141108);
INSERT INTO member(user_id, event_id)VALUES ("hanazuki",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Miip",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kuzumin",20141108);
INSERT INTO member(user_id, event_id)VALUES ("alotofwe",20141108);
INSERT INTO member(user_id, event_id)VALUES ("leafmoon",20141108);
INSERT INTO member(user_id, event_id)VALUES ("j_gui0121",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nyama",20141108);
INSERT INTO member(user_id, event_id)VALUES ("assy",20141108);
INSERT INTO member(user_id, event_id)VALUES ("iwashi31",20141108);
INSERT INTO member(user_id, event_id)VALUES ("taku_1",20141108);
INSERT INTO member(user_id, event_id)VALUES ("cympfh",20141108);
INSERT INTO member(user_id, event_id)VALUES ("riantkb",20141108);
INSERT INTO member(user_id, event_id)VALUES ("amano",20141108);
INSERT INTO member(user_id, event_id)VALUES ("uranus",20141108);
INSERT INTO member(user_id, event_id)VALUES ("TeamCraftworks",20141108);
INSERT INTO member(user_id, event_id)VALUES ("mukku",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yoda",20141108);
INSERT INTO member(user_id, event_id)VALUES ("lan",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ichigo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tsukasa_diary",20141108);
INSERT INTO member(user_id, event_id)VALUES ("StoneDot",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nida_001",20141108);
INSERT INTO member(user_id, event_id)VALUES ("donkey",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Cubic",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nox",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ENIXER",20141108);
INSERT INTO member(user_id, event_id)VALUES ("WinField95",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yu3mars",20141108);
INSERT INTO member(user_id, event_id)VALUES ("osakanasan",20141108);
INSERT INTO member(user_id, event_id)VALUES ("taketake0609",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tkzw_21",20141108);
INSERT INTO member(user_id, event_id)VALUES ("fshin",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ykl08",20141108);
INSERT INTO member(user_id, event_id)VALUES ("mino",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nemupm",20141108);
INSERT INTO member(user_id, event_id)VALUES ("ik11235",20141108);
INSERT INTO member(user_id, event_id)VALUES ("koyumeishi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("BlackLemon",20141108);
INSERT INTO member(user_id, event_id)VALUES ("orisano",20141108);
INSERT INTO member(user_id, event_id)VALUES ("reanisz",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yoshikyoto",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Akeru",20141108);
INSERT INTO member(user_id, event_id)VALUES ("konjo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("lrmystp",20141108);
INSERT INTO member(user_id, event_id)VALUES ("scache",20141108);
INSERT INTO member(user_id, event_id)VALUES ("LazyMii",20141108);
INSERT INTO member(user_id, event_id)VALUES ("k242hd_akg",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tea_leaf",20141108);
INSERT INTO member(user_id, event_id)VALUES ("no_name",20141108);
INSERT INTO member(user_id, event_id)VALUES ("minorin",20141108);
INSERT INTO member(user_id, event_id)VALUES ("stdll",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yokabb",20141108);
INSERT INTO member(user_id, event_id)VALUES ("blue0620",20141108);
INSERT INTO member(user_id, event_id)VALUES ("majiang",20141108);
INSERT INTO member(user_id, event_id)VALUES ("roiti",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tanitanin",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tanunu",20141108);
INSERT INTO member(user_id, event_id)VALUES ("rabbit_TR",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nikollson",20141108);
INSERT INTO member(user_id, event_id)VALUES ("oyas",20141108);
INSERT INTO member(user_id, event_id)VALUES ("aosuka",20141108);
INSERT INTO member(user_id, event_id)VALUES ("dddai1206",20141108);
INSERT INTO member(user_id, event_id)VALUES ("dosydon",20141108);
INSERT INTO member(user_id, event_id)VALUES ("shk",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tokoromaru",20141108);
INSERT INTO member(user_id, event_id)VALUES ("midchildan",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kazunetakahashi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kuroneko",20141108);
INSERT INTO member(user_id, event_id)VALUES ("NSTomoS",20141108);
INSERT INTO member(user_id, event_id)VALUES ("scor",20141108);
INSERT INTO member(user_id, event_id)VALUES ("rkx1209",20141108);
INSERT INTO member(user_id, event_id)VALUES ("refiute",20141108);
INSERT INTO member(user_id, event_id)VALUES ("sotetsuk",20141108);
INSERT INTO member(user_id, event_id)VALUES ("gam0022",20141108);
INSERT INTO member(user_id, event_id)VALUES ("menphim",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Ashurnasirpal",20141108);
INSERT INTO member(user_id, event_id)VALUES ("suzumebi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("lay20114",20141108);
INSERT INTO member(user_id, event_id)VALUES ("TobiasGSmollett",20141108);
INSERT INTO member(user_id, event_id)VALUES ("richard",20141108);
INSERT INTO member(user_id, event_id)VALUES ("nikeeshi",20141108);
INSERT INTO member(user_id, event_id)VALUES ("wakamoly",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Ry0u_",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Iceman0",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tsuburin",20141108);
INSERT INTO member(user_id, event_id)VALUES ("yuuta343",20141108);
INSERT INTO member(user_id, event_id)VALUES ("shuhei23",20141108);
INSERT INTO member(user_id, event_id)VALUES ("tom94826",20141108);
INSERT INTO member(user_id, event_id)VALUES ("Yazaten",20141108);
INSERT INTO member(user_id, event_id)VALUES ("kenkoooo",20141108);
INSERT INTO member(user_id, event_id)VALUES ("mixedavocado",20141108);
